<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Férias</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f0f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #caa9f5;
            padding: 20px;
            text-align: center;
            color: white;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #edbadc;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 10px;
        }
        section img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
        }
        footer {
            background-color: #ff66b2;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Minhas Férias!</h1>
    </header>
    <nav>
        <a href="#viagem">Viagem</a>
        <a href="#aventura">Aventura</a>
    </nav>
    
    <section>
        <article>
            <h2>Sai para comer fora com a minha família</h2>
            <p>Durante as férias eu a minha família fomos ao restaurante Outback e comemos <br> muitas comidas deliciosas e sobremesas maravilhosas,<br> foi um ótimo tempo de qualidade onde eu consegui aproveitar muito.</p>
        </article>

        <article>
            <h2>Parque, bicicleta e descanso</h2>
            <p>Novamente eu e minha família fomos ao Parque do Carmo, que é um parque com uma imensa <br>reserva de Mata Atlântica, além de uma vasta fauna e flora. Interior do parque,<br> é um dos parque mais famosos da cidade, e recebe mais de 400 mil visitas mensais</p>
        </article>
    </section>
     

  

